---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}
      • {% include read_time.html -%}
    </h1>
    <p class="post-meta post-meta-title">
      {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {{ page.date | date: date_format }}
      </time>
      {%- if page.modified_date -%}
        ~ 
        {%- assign mdate = page.modified_date | date_to_xmlschema -%}
        <time class="dt-modified" datetime="{{ mdate }}" itemprop="dateModified">
          {{ mdate | date: date_format }}
        </time>
      {%- endif -%}
      {%- if page.author -%}
        • {% for author in page.author %}
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">{{ author }}</span></span>
            {%- if forloop.last == false %}, {% endif -%}
        {% endfor %}
      {%- endif %}
    </p>

    {% if page.categories.size > 0 and site.show_tags %}
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      {% for category in  page.categories  %}
        {%- assign prefix = category | slice: 0 -%}
        {% if prefix == "C" %}
          <a class="category-tags-link" href="{{site.baseurl}}/categories/cte#{{category|slugize}}">{{category}}</a>
        {% else %}
          <a class="category-tags-link" href="{{site.baseurl}}/categories/ap#{{category|slugize}}">{{category}}</a>
        {% endif %}
        {% unless forloop.last %}&nbsp;{% endunless %}
      {% endfor %}
      </p>
    {% endif %}

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content | toc  }}
  </div>

  {%- if page.comments -%}
    {%- include utterances.html -%}
  {%- endif -%}
  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

<style>
  ul.post-content{
    background-color:black;
    margin-right:500px;
  }
  h1{
    color: #000000;
  }
  h2{
    text-align:left;
    margin-left:10px;
    color: #000000;
  }
  h3{
    color: #000000;
    margin-left:10px;
  }
  p{
    text-align: left;
  }
  code.language-Java{
    color:#FFFFFF;
    display:block;
    padding: 10px;
    background-color: #383444;
  }
  td{
    border: 2px solid #222222;
    border-radius: 8px;
    padding: 5px;
    color: #383444;
  }
  p.post-meta.post-meta-title{
    text-align: center;
  }
  pre.highlight{
    background-color: #383444;
    padding: 10px;
    color:white;

  }
  header{
    text-align:center;
  }
  article{
    margin:100px;
  }
  section{
    background-color: rgb(174, 219, 255);
  }
  th{
    font-size: 22px;
    color: #58595b;
    text-align: center;
}
  table{
    margin-left: auto;
    margin-right: auto;
  }
</style>